[gd_scene format=3 uid="uid://cljupa73jhws1"]

[ext_resource type="PackedScene" uid="uid://d02ip58abqrmg" path="res://src/entities/player/player.tscn" id="1_gsms5"]
[ext_resource type="PackedScene" uid="uid://cnfqb568dkbd8" path="res://src/entities/enemies/dummy.tscn" id="2_5j1nm"]
[ext_resource type="Script" uid="uid://qsihx6vrjhuy" path="res://src/entities/enemies/enemy_spawner.gd" id="3_5j1nm"]

[node name="Main" type="Node2D" unique_id=1925689280]

[node name="Player" parent="." unique_id=8192400 instance=ExtResource("1_gsms5")]

[node name="Dummy" parent="." unique_id=1688948724 instance=ExtResource("2_5j1nm")]
position = Vector2(-159, -112)

[node name="Dummy2" parent="." unique_id=2067844403 instance=ExtResource("2_5j1nm")]
position = Vector2(186, -141)

[node name="Dummy3" parent="." unique_id=1782011973 instance=ExtResource("2_5j1nm")]
position = Vector2(-151, 123)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2110725576 node_paths=PackedStringArray("player")]
script = ExtResource("3_5j1nm")
enemy_scene = ExtResource("2_5j1nm")
player = NodePath("../Player")
